---
layout: page
title: Electrical Projects
permalink: /electrical/
---
<!--
<header class="major">
    <h2>Electrical Projects</h2>
</header>
-->

{% assign sorted_pages = site.pages | where_exp: "page", "page.category contains 'electrical'" | sort: "priority" %}

<section id="one" class="tiles">
  {% for page in sorted_pages %}
    <article>
      <span class="image" style="filter: saturate(1.5);">
        <img src="{{ page.cover }}" alt="{{ page.title }}" />
      </span>
      <header class="major">
        <h3><a href="{{ page.url }}" class="link">{{ page.title }}</a></h3>
        <p>{{ page.excerpt }}</p>
      </header>
    </article>
  {% endfor %}
</section>

  